is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.Front
build_property.RootNamespace = Web.Front
build_property.ProjectDir = C:\Users\Unico\source\repos\sln_CircleK\Web.Front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Unico\source\repos\sln_CircleK\Web.Front
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Pos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Pos/_PayModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zXF9QYXlNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Pos/_ProductResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zXF9Qcm9kdWN0UmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Pos/_SalesResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zXF9TYWxlc1Jlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unico/source/repos/sln_CircleK/Web.Front/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bcpdp3pcn7
